004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     portb
007     portc
007.0   C1
007.1   C2
007.2   C3
008     portd
008     PSP_DATA
008.4   F1
008.5   F2
008.6   F3
008.7   F4
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     @delay_ms1.P1
021     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     trisb
087     trisc
088     trisd
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
000023  @cinit2

Project Directory:
    D:\Universidad\Microcontroladores\Modulo_III\keypad-7seg\Code\

Project Files:
    keypad-7seg.c                                           [14-Jun-24 16:49  CRC=CC7FA7CF]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [12-Nov-13 14:35  CRC=81334808]

Source signature=CEE637DF

Units:
    keypad-7seg (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   keypad-7seg.xsym
    Errors:      keypad-7seg.err
    Ext Symbols: keypad-7seg.esym
    INHX8:       keypad-7seg.hex
    Symbols:     keypad-7seg.sym
    List:        keypad-7seg.lst
    Debug/COFF:  keypad-7seg.cof
    Project:     keypad-7seg.ccspjt
    Call Tree:   keypad-7seg.tre
    Statistics:  keypad-7seg.STA
