004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     portb
007.0   T1
007     portc
007.1   T2
007.2   T3
007.3   T4
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     trisb
087     trisc
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
000023  @cinit2

Project Directory:
    C:\Users\aquin\OneDrive\Documentos\Proyectos Pic\Módulo II\Examen - Laboratorio\Pregunta 1\Código P1\

Project Files:
    Pregunta1.c                                             [14-Jun.-23 00:57  CRC=74356010]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [12-Nov.-13 14:35  CRC=81334808]

Source signature=769BF020

Units:
    Pregunta1 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Pregunta1.xsym
    Errors:      Pregunta1.err
    Ext Symbols: Pregunta1.esym
    INHX8:       Pregunta1.hex
    Symbols:     Pregunta1.sym
    List:        Pregunta1.lst
    Debug/COFF:  Pregunta1.cof
    Project:     Pregunta1.ccspjt
    Call Tree:   Pregunta1.tre
    Statistics:  Pregunta1.STA
