004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     portb
006.0   PUL1
006.1   PUL2
007.0   L1
007     portc
007.1   L2
007.2   L3
007.3   L4
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     @delay_ms1.P1
021     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     trisb
087     trisc
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
000023  @cinit2
002B  RUTINA1
003E  RUTINA2

Project Directory:
    D:\Universidad\Microcontroladores\Modulo_III\Code\

Project Files:
    goto.c                                                  [14-Jun-24 15:58  CRC=2DBA1AD6]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h  [12-Nov-13 14:35  CRC=81334808]

Source signature=3020AAE6

Units:
    goto (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   goto.xsym
    Errors:      goto.err
    Ext Symbols: goto.esym
    INHX8:       goto.hex
    Symbols:     goto.sym
    List:        goto.lst
    Debug/COFF:  goto.cof
    Project:     goto.ccspjt
    Call Tree:   goto.tre
    Statistics:  goto.STA
