004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     portb
007.0   P1
007     portc
007.1   P2
007.2   UNI
007.3   DEC
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021-02A main.datos
02B     main.contador
02C     main.R
02D     main.U
02E     main.D
02F     main.t
030     @DIV88.P1
030     @MUL88.P2
030     @delay_ms1.P3
030     main.@SCRATCH1
031     @DIV88.P1
031     @MUL88.P2
032     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     trisb
087     trisc
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @MUL88
00002B  @DIV88
000040  @delay_ms1
000055  main
000055  @cinit1
00005F  @cinit2

Project Directory:
    C:\Users\aquin\OneDrive\Documentos\C5_Archivos Pic\Módulo II\Examen Módulo II\Código\

Project Files:
    ExamenM2.c                                              [26-Jun.-23 15:12  CRC=C7D0841D]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [12-Nov.-13 14:35  CRC=81334808]

Source signature=CA37142D

Units:
    ExamenM2 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   ExamenM2.xsym
    Errors:      ExamenM2.err
    Ext Symbols: ExamenM2.esym
    INHX8:       ExamenM2.hex
    Symbols:     ExamenM2.sym
    List:        ExamenM2.lst
    Debug/COFF:  ExamenM2.cof
    Project:     ExamenM2.ccspjt
    Call Tree:   ExamenM2.tre
    Statistics:  ExamenM2.STA
