004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     portb
007     portc
007.3   T4
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021-02A main.datos
02B     main.i
02C     main.@SCRATCH1
02D     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     trisb
087     trisc
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
00001B  @cinit1
00001B  main
000025  @cinit2

Project Directory:
    C:\Users\aquin\OneDrive\Documentos\Proyectos Pic\Módulo II\Examen - Laboratorio\Pregunta 2\Código P2\

Project Files:
    Pregunta2.c                                             [14-Jun.-23 01:14  CRC=E4BB8EA1]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [12-Nov.-13 14:35  CRC=81334808]

Source signature=E7221EB1

Units:
    Pregunta2 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Pregunta2.xsym
    Errors:      Pregunta2.err
    Ext Symbols: Pregunta2.esym
    INHX8:       Pregunta2.hex
    Symbols:     Pregunta2.sym
    List:        Pregunta2.lst
    Debug/COFF:  Pregunta2.cof
    Project:     Pregunta2.ccspjt
    Call Tree:   Pregunta2.tre
    Statistics:  Pregunta2.STA
